{
  "dependencies": {
    "@types/express": "^5.0.1",
    "express": "^5.1.0",
    "node": "^23.11.0",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/socket.io": "^3.0.1",
    "@types/socket.io-client": "^1.4.36",
    "tslib": "^2.8.1"
  },
  "scripts": {
    "start": "npx ts-node --loader ts-node/esm src/server.ts"
  }
}
