<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>ESP32 Control Panel</title>
  <style>
    body { font-family: Arial, sans-serif; }
    #status { font-weight: bold; }
    button { margin: 10px; padding: 10px; font-size: 16px; }
  </style>
</head>
<body>
  <h1>ESP32 Control Panel</h1>
  <div>
    <strong>Device Status:</strong> <span id="status">unknown</span>
  </div>
  <div>
    <button id="btnOn">Turn On</button>
    <button id="btnOff">Turn Off</button>
  </div>

  <!-- Include Socket.IO client library -->
  <script src="https://cdn.socket.io/4.1.2/socket.io.min.js"></script>
  <script src="index.js"></script>
</body>
</html>
